<RCC>
    <qresource prefix="/icons/flags">
        <file>BR.svg</file>
        <file>CN.svg</file>
        <file>CZ.svg</file>
        <file>DE.svg</file>
        <file>FR.svg</file>
        <file>HU.svg</file>
        <file>IN.svg</file>
        <file>IT.svg</file>
        <file>JP.svg</file>
        <file>MX.svg</file>
        <file>PL.svg</file>
        <file>RU.svg</file>
        <file>SE.svg</file>
        <file>SK.svg</file>
        <file>TR.svg</file>
        <file>UA.svg</file>
        <file>US.svg</file>
    </qresource>
</RCC>
 
