<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plots</class>
 <widget class="QDialog" name="Plots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphical Traces</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_Throughput">
         <attribute name="title">
          <string>Throughput</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_Bandwidth">
          <item>
           <widget class="QCustomPlot" name="bandwidthPlot" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_IOPS">
         <attribute name="title">
          <string>IOPS</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_IOPS">
          <item>
           <widget class="QCustomPlot" name="IOPSPlot" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_Latency">
         <attribute name="title">
          <string>Latency</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_IOPS">
          <item>
           <widget class="QCustomPlot" name="latencyPlot" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>src/qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
